# BFG-Resource-File-Manager

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ResourceFileEditor.sln
ResourceFileEditor/: App.config  Explorer.Designer.cs  Explorer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManagerUi.Designer.cs  ManagerUi.cs  Program.cs  README.md  ResourceFileEditor.csproj  packages.config  specs.bimage.txt  specs.idwav.txt  specs.resources.txt
ResourceFileEditor/Editor/: AudioPlayer.cs  Editor.cs  EditorFactory.cs  ImageViewer.cs  TextEditor.cs
ResourceFileEditor/FileManager/: FileManager.cs
ResourceFileEditor/Manager/: Manager.cs  ManagerImpl.cs
ResourceFileEditor/Manager/Audio/: AudioManager.cs  AudioModels.cs
ResourceFileEditor/Manager/Image/: ImageData.cs  ImageManager.cs
ResourceFileEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ResourceFileEditor/TableOfContent/: TableOfContent.cs
ResourceFileEditor/utils/: ByteSwap.cs  Extensions.cs  FileCheck.cs  NodeUtils.cs  PathParser.cs
