<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ManagerUi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ManagerUi.Designer.cs">
      <DependentUpon>ManagerUi.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="ManagerUi.resx">
      <DependentUpon>ManagerUi.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" />
    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="StbImageWriteSharp" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
</Project>